<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Useful Links</title>
</head>
<body>
    <h1>Useful Links</h1>
    <hr>
    <ul>
        <li>
            <a href="instragram.html">Instagram</a> 
        </li>
        <li>
            <a href="videos.html">Video</a> 
        </li>
        <li>
            <a href="">Image</a> 
        </li>
        <li>
            <a href="">Music</a> 
        </li>
        <li>
            <a href="">Arquives</a> 
        </li>
        <li>
            <a href="">AI</a> 
        </li>
        <li>
            <a href="">Math</a> 
        </li>
        <li>
            <a href="">Text</a> 
        </li>
      </ul> 
</body>
</html>